\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Hyperparameter Tables and Training Curves}{53}{appendix*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:hyperparameters}{{7.4}{53}{Hyperparameter Tables and Training Curves}{appendix*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Full Hyperparameter Listing}{53}{section.Alph0.1}\protected@file@percent }
\newlabel{app:hyperparams_table}{{.1}{53}{Full Hyperparameter Listing}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Training Loss Curves}{53}{section.Alph0.2}\protected@file@percent }
\newlabel{app:training_curves}{{.2}{53}{Training Loss Curves}{section.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attacker-defender co-evolution during self-play on Modena. The auto-curriculum fires three times (vertical dashed lines), each time the defender surpasses the 0.85 threshold.}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:app_coevolution}{{1}{53}{Attacker-defender co-evolution during self-play on Modena. The auto-curriculum fires three times (vertical dashed lines), each time the defender surpasses the 0.85 threshold}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for all model variants.}}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:app_hyperparams}{{1}{54}{Hyperparameters for all model variants}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Net3 Multi-Seed Results}{55}{section.Alph0.3}\protected@file@percent }
\newlabel{app:net3_multiseed}{{.3}{55}{Net3 Multi-Seed Results}{section.Alph0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-seed self-play results on Net3 (three seeds).}}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:app_net3_multiseed}{{2}{55}{Multi-seed self-play results on Net3 (three seeds)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Dashboard Pages}{55}{section.Alph0.4}\protected@file@percent }
\newlabel{app:dashboard}{{.4}{55}{Dashboard Pages}{section.Alph0.4}{}}
\@setckpt{chapters/appendix_a}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{NAT@ctr}{29}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
}
