\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rossman2000epanet}
\citation{klise2017wntr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Distribution Networks}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:wdn_background}{{2.1}{5}{Water Distribution Networks}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hydraulic Fundamentals}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:continuity}{{2.1}{5}{Hydraulic Fundamentals}{equation.2.1}{}}
\newlabel{eq:headloss}{{2.2}{5}{Hydraulic Fundamentals}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor Placement and Observability}{5}{subsection.2.1.2}\protected@file@percent }
\citation{rossman2000epanet}
\citation{rossman2000epanet}
\citation{bragalli2012modena}
\citation{rossman2000epanet}
\citation{rossman2000epanet}
\citation{bragalli2012modena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}EPANET Benchmark Networks}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the three benchmark networks.}}{6}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:networks}{{2.1}{6}{Summary of the three benchmark networks}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cyber-Physical Attacks on Water Networks}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:attack_background}{{2.2}{6}{Cyber-Physical Attacks on Water Networks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Threat Landscape}{6}{subsection.2.2.1}\protected@file@percent }
\citation{liu2011false}
\citation{gilmer2017neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}False Data Injection Attacks}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Replay Attacks}{7}{subsection.2.2.3}\protected@file@percent }
\citation{kipf2017semi}
\citation{velickovic2018graph}
\citation{hamilton2017inductive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Neural Networks}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:gnn_background}{{2.3}{8}{Graph Neural Networks}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Message Passing Framework}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:aggregate}{{2.3}{8}{Message Passing Framework}{equation.2.3}{}}
\newlabel{eq:update}{{2.4}{8}{Message Passing Framework}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architectures Compared in This Thesis}{8}{subsection.2.3.2}\protected@file@percent }
\citation{shi2021masked}
\citation{cho2014gru}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Edge Features in Water Networks}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal Sequence Modelling}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:temporal_background}{{2.4}{9}{Temporal Sequence Modelling}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gated Recurrent Units}{9}{subsection.2.4.1}\protected@file@percent }
\citation{jacobs1991moe,shazeer2017outrageously}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Temporal Stability Features}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mixture of Experts}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:moe_background}{{2.5}{10}{Mixture of Experts}{section.2.5}{}}
\citation{goodfellow2015explaining}
\citation{madry2018pgd}
\citation{madry2018pgd}
\citation{silver2017alphagozero}
\citation{von2010leadership}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adversarial Machine Learning and Self-Play}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:adversarial_background}{{2.6}{11}{Adversarial Machine Learning and Self-Play}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Adversarial Examples}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Adversarial Training}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Self-Play and Stackelberg Games}{11}{subsection.2.6.3}\protected@file@percent }
\citation{klise2006statistical}
\citation{taormina2019deep}
\citation{hajgato2021pressure}
\citation{zanfei2022graph}
\citation{vrachimis2021battledim}
\citation{li2021gnn}
\citation{mathur2016swat}
\citation{apruzzese2023role}
\citation{ilyas2019adversarial}
\citation{tsiami2021cyber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mixture of Experts as an Attacker}{12}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{12}{section.2.7}\protected@file@percent }
\newlabel{sec:related}{{2.7}{12}{Related Work}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Machine Learning for WDN Anomaly Detection}{12}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}GNNs for Cyber-Physical System Security}{12}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Adversarial Self-Play for Security}{12}{subsection.2.7.3}\protected@file@percent }
\@setckpt{chapters/ch2_background}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
}
