\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation and Dataset}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{3}{15}{Problem Formulation and Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Graph Model}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:graph_model}{{3.1}{15}{Network Graph Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Node Features}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Edge Features}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Graph Snapshot}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Definition}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:task}{{3.2}{16}{Task Definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reconstruction}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anomaly Detection}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attack Taxonomy}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:attacks}{{3.3}{17}{Attack Taxonomy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Attack Model}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Five Hand-Crafted Attack Types}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the five hand-crafted attack types. The detection difficulty rating is qualitative and refers to the pretrained Temporal MoE{} defender on Modena.}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:attacks}{{3.1}{18}{Summary of the five hand-crafted attack types. The detection difficulty rating is qualitative and refers to the pretrained Temporal \moe {} defender on Modena}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Two Novel Held-Out Attack Types}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:heldout_attacks}{{3.3.3}{18}{Two Novel Held-Out Attack Types}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset Generation}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:dataset}{{3.4}{19}{Dataset Generation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation Setup}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Missing Data}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Attack Injection}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Train / Validation / Test Split}{19}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset sizes after windowing ($T = 6$, attack fraction 0.15).}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset_stats}{{3.2}{20}{Dataset sizes after windowing ($T = 6$, attack fraction 0.15)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Evaluation Protocol}{20}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classical Baselines}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:classical_baselines}{{3.5}{20}{Classical Baselines}{section.3.5}{}}
\@setckpt{chapters/ch3_problem}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
}
