\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture Progression}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{4}{21}{Architecture Progression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stage 1: Spatial Multi-Task GNN}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:spatial_gnn}{{4.1}{21}{Stage 1: Spatial Multi-Task GNN}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Architecture}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training Objective}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Failure Mode: Single-Snapshot Blindness}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stage 2: Temporal Multi-Task GNN}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:temporal_gnn}{{4.2}{23}{Stage 2: Temporal Multi-Task GNN}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temporal Stability Features}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:pattern_features}{{4.2.2}{23}{Temporal Stability Features}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pattern detection feature lift on the Modena test set. The y-axis shows the change in per-attack F1 when the nine temporal stability features are added to the temporal model without them. Autocorrelation features lift replay detection by 8.4 percentage points; high-frequency variance lifts noise detection by 5.1 points.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pattern_detection}{{4.1}{24}{Pattern detection feature lift on the Modena test set. The y-axis shows the change in per-attack F1 when the nine temporal stability features are added to the temporal model without them. Autocorrelation features lift replay detection by 8.4 percentage points; high-frequency variance lifts noise detection by 5.1 points}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Failure Mode: One Model for All Attacks}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stage 3: Mixture-of-Experts Defender}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:moe_defender}{{4.3}{24}{Stage 3: Mixture-of-Experts Defender}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture}{24}{subsection.4.3.1}\protected@file@percent }
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Objective}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:router_loss}{{4.10}{25}{Training Objective}{equation.4.10}{}}
\newlabel{eq:balance_loss}{{4.11}{25}{Training Objective}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Router Performance}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Expert Specialisation}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture Comparison}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:arch_comparison}{{4.4}{26}{Architecture Comparison}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture progression from spatial GNN{} to Temporal MoE{}. Each stage adds a specific capability: spatial context, temporal history, and attack-type specialisation. The anomaly F1 on Modena is shown at each stage.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architecture_progression}{{4.2}{26}{Architecture progression from spatial \gnn {} to Temporal \moe {}. Each stage adds a specific capability: spatial context, temporal history, and attack-type specialisation. The anomaly F1 on Modena is shown at each stage}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Architecture comparison on the Modena test set. Pressure MAE is in metres. The MoE{} column is the production pretrained model used as the starting point for self-play.}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:arch_comparison}{{4.1}{27}{Architecture comparison on the Modena test set. Pressure MAE is in metres. The \moe {} column is the production pretrained model used as the starting point for self-play}{table.caption.12}{}}
\@setckpt{chapters/ch4_architecture}{
\setcounter{page}{28}
\setcounter{equation}{11}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
}
