\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adversarial Self-Play}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:selfplay}{{5}{29}{Adversarial Self-Play}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:selfplay_motivation}{{5.1}{29}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Attacker Model}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:attacker_model}{{5.2}{29}{Attacker Model}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architecture}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stealth Budget Projection}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:budget}{{5.2.2}{30}{Stealth Budget Projection}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Physics Penalty}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stackelberg Self-Play Loop}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:stackelberg_loop}{{5.3}{30}{Stackelberg Self-Play Loop}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Alternating Optimisation}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stackelberg Self-Play Training Loop}}{31}{algocf.1}\protected@file@percent }
\newlabel{alg:selfplay}{{1}{31}{Alternating Optimisation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Attacker Loss Components}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Auto-Curriculum}{32}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:curriculum}{{5.3.3}{32}{Auto-Curriculum}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mixture-of-Attackers}{32}{section.5.4}\protected@file@percent }
\newlabel{sec:attacker_moe}{{5.4}{32}{Mixture-of-Attackers}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Motivation}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Architecture}{32}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Diversity and Balance Losses}{32}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Emergent Attack Vocabulary}{33}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Attack vocabulary discovered by the Attacker MoE{} on the Modena test set. Experts 0 and 1 receive fewer than 10 windows each; experts 2 and 3 handle 87 and 61 windows respectively.}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:vocab}{{5.1}{33}{Attack vocabulary discovered by the Attacker \moe {} on the Modena test set. Experts 0 and 1 receive fewer than 10 windows each; experts 2 and 3 handle 87 and 61 windows respectively}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Details}{33}{section.5.5}\protected@file@percent }
\newlabel{sec:selfplay_implementation}{{5.5}{33}{Implementation Details}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces t-SNE projection of attacker perturbation vectors from the Attacker MoE{} on the Modena test set. Points are coloured by ground-truth attack type; marker shapes indicate which expert was selected by the router. The two active experts occupy non-overlapping regions of perturbation space.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vocab}{{5.1}{34}{t-SNE projection of attacker perturbation vectors from the Attacker \moe {} on the Modena test set. Points are coloured by ground-truth attack type; marker shapes indicate which expert was selected by the router. The two active experts occupy non-overlapping regions of perturbation space}{figure.caption.15}{}}
\@setckpt{chapters/ch5_selfplay}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
}
