\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{35}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:results_overview}{{6.1}{35}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classical Baseline Comparison}{35}{section.6.2}\protected@file@percent }
\newlabel{sec:classical_results}{{6.2}{35}{Classical Baseline Comparison}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classical state-estimation baselines. Anomaly F1 is computed by thresholding the reconstruction residual at $3\sigma $ of the clean-data residual distribution.}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:classical}{{6.1}{35}{Classical state-estimation baselines. Anomaly F1 is computed by thresholding the reconstruction residual at $3\sigma $ of the clean-data residual distribution}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GNN Backbone Ablation}{36}{section.6.3}\protected@file@percent }
\newlabel{sec:gnn_ablation}{{6.3}{36}{GNN Backbone Ablation}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces GNN{} backbone ablation on Net1. Metrics are on the test set. Parameter counts include all four prediction heads.}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:gnn_ablation}{{6.2}{36}{\gnn {} backbone ablation on Net1. Metrics are on the test set. Parameter counts include all four prediction heads}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GNN{} backbone comparison on Net1. GraphSAGE achieves the best anomaly F1 with a moderate parameter count.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gnn_comparison}{{6.1}{37}{\gnn {} backbone comparison on Net1. GraphSAGE achieves the best anomaly F1 with a moderate parameter count}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Self-Play Results Across Three Networks}{37}{section.6.4}\protected@file@percent }
\newlabel{sec:selfplay_results}{{6.4}{37}{Self-Play Results Across Three Networks}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Self-play single-attacker results across three networks. $\uparrow $ = higher is better; $\downarrow $ = lower is better. Bold marks the better result on each row.}}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:selfplay_three_nets}{{6.3}{37}{Self-play single-attacker results across three networks. $\uparrow $ = higher is better; $\downarrow $ = lower is better. Bold marks the better result on each row}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Per-Attack Analysis}{38}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Per-attack F1 comparison on Modena: pretrained (grey) vs.\ self-play single (blue). Targeted attack reaches perfect detection after self-play. Replay remains the hardest class.}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:selfplay_per_attack}{{6.2}{38}{Per-attack F1 comparison on Modena: pretrained (grey) vs.\ self-play single (blue). Targeted attack reaches perfect detection after self-play. Replay remains the hardest class}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Per-attack F1 on Modena: pretrained vs.\ self-play single vs.\ self-play MoE{}.}}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:per_attack_modena}{{6.4}{38}{Per-attack F1 on Modena: pretrained vs.\ self-play single vs.\ self-play \moe {}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Attacker MoE Results and Reproducibility}{39}{section.6.5}\protected@file@percent }
\newlabel{sec:atkmoe_results}{{6.5}{39}{Attacker MoE Results and Reproducibility}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Main Comparison}{39}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Headline results on Modena: pretrained Temporal MoE{} vs.\ self-play single-attacker vs.\ self-play Attacker MoE{}. Multi-seed mean and standard deviation over three seeds shown for the self-play variants.}}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:atkmoe_headline}{{6.5}{39}{Headline results on Modena: pretrained Temporal \moe {} vs.\ self-play single-attacker vs.\ self-play Attacker \moe {}. Multi-seed mean and standard deviation over three seeds shown for the self-play variants}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multi-Seed Reproducibility}{39}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Held-Out Generalisation}{39}{section.6.6}\protected@file@percent }
\newlabel{sec:heldout_results}{{6.6}{39}{Held-Out Generalisation}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Multi-seed results for self-play Attacker MoE{} on Modena. Error bars show the range across three seeds. Targeted and stealthy F1 are consistently above the pretrained baseline; replay F1 varies significantly across seeds.}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:multiseed}{{6.3}{40}{Multi-seed results for self-play Attacker \moe {} on Modena. Error bars show the range across three seeds. Targeted and stealthy F1 are consistently above the pretrained baseline; replay F1 varies significantly across seeds}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Generalisation to held-out novel attack types on Modena. None of the three defenders was trained or validated on these attack types.}}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:heldout}{{6.6}{40}{Generalisation to held-out novel attack types on Modena. None of the three defenders was trained or validated on these attack types}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Held-out generalisation. The self-play MoE{} defender (dark navy) outperforms the pretrained baseline (grey) on both novel attack types on all metrics.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:heldout}{{6.4}{41}{Held-out generalisation. The self-play \moe {} defender (dark navy) outperforms the pretrained baseline (grey) on both novel attack types on all metrics}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Robustness to Unseen Budget}{41}{section.6.7}\protected@file@percent }
\newlabel{sec:robustness}{{6.7}{41}{Robustness to Unseen Budget}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cross-Network Transferability}{41}{section.6.8}\protected@file@percent }
\newlabel{sec:crossnet}{{6.8}{41}{Cross-Network Transferability}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Anomaly F1 as a function of the evaluation-time perturbation budget $\varepsilon $ on Modena. The self-play MoE{} maintains an advantage across the entire range.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:robustness}{{6.5}{42}{Anomaly F1 as a function of the evaluation-time perturbation budget $\varepsilon $ on Modena. The self-play \moe {} maintains an advantage across the entire range}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cross-network evaluation: Modena-trained defenders applied to Net3 without retraining. Both defenders lose substantial F1 compared with Net3-trained models, confirming that network-specific training is important.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:crossnet}{{6.6}{42}{Cross-network evaluation: Modena-trained defenders applied to Net3 without retraining. Both defenders lose substantial F1 compared with Net3-trained models, confirming that network-specific training is important}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{43}{section.6.9}\protected@file@percent }
\newlabel{sec:results_summary}{{6.9}{43}{Summary}{section.6.9}{}}
\@setckpt{chapters/ch6_results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
}
