\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Conclusions}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{45}{Discussion and Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{45}{section.7.1}\protected@file@percent }
\newlabel{sec:summary}{{7.1}{45}{Summary of Contributions}{section.7.1}{}}
\citation{ilyas2019adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{46}{section.7.2}\protected@file@percent }
\newlabel{sec:limitations}{{7.2}{46}{Limitations}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Replay Attack Remains Partially Undetected}{46}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:limitations_replay}{{7.2.1}{46}{Replay Attack Remains Partially Undetected}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Self-Play Hurts Net1}{46}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:limitations_net1}{{7.2.2}{46}{Self-Play Hurts Net1}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mode Collapse in the Attacker MoE}{46}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Synthetic Data Only}{47}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Single-Network Models}{47}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{47}{section.7.3}\protected@file@percent }
\newlabel{sec:future}{{7.3}{47}{Future Work}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{48}{section.7.4}\protected@file@percent }
\newlabel{sec:conclusion}{{7.4}{48}{Conclusion}{section.7.4}{}}
\@setckpt{chapters/ch7_conclusions}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
}
